-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           greenclip
version:        3.1.0
synopsis:       Simple clipboard manager to be integrated with rofi
description:    Simple clipboard manager to be integrated with rofi - Please see README.md
category:       Linux Desktop
homepage:       https://github.com/erebe/greenclip#readme
author:         Erèbe - Romain GERARD
maintainer:     romain.gerard@erebe.eu
copyright:      2016 Erèbe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable greenclip
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O3
  build-depends:
      base >= 4 && < 5
    , protolude
    , exceptions
    , bytestring
    , text
    , vector
    , hashable
    , binary
    , microlens
    , microlens-mtl
    , directory
    , unix
    , directory
    , wordexp
    , X11 >= 1.6
  other-modules:
      Clipboard
  default-language: Haskell2010
  default-extensions: Strict
  pkgconfig-depends: x11, xcb, xau, xdmcp
