-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           mclip
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/githubuser/mclip#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2016 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable mclip
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , classy-prelude
    , Clipboard
    , text
    , vector
    , binary
    , microlens
    , microlens-mtl
    , microlens-th
  default-language: Haskell2010
